PORT=3000
DATABASE_URL=mongodb://127.0.0.1:27017/Apkakitchen
JWT_SECRET=your_jwt_secret_key

EMAIL_USER=saurav840963@gmail.com
EMAIL_PASS=suhfmickydlgyohb

<<<<<<< HEAD
GOOGLE_MAPS_KEY=AIzaSyDpFgh6i5dTRQ2K75r2HamLCTxMLOK2b8o
=======
MAIL_USER=apkakitchen.ranchi@gmail.com
MAIL_PASS=YOUR_GMAIL_APP_PASSWORD
PUBLIC_URL=https://api.apnakitchen.com
>>>>>>> shinchan
