PORT=3000
DATABASE_URL=mongodb://127.0.0.1:27017/Apkakitchen
JWT_SECRET=your_jwt_secret_key

EMAIL_USER=saurav840963@gmail.com
EMAIL_PASS=suhfmickydlgyohb

GOOGLE_MAPS_KEY=AIzaSyDpFgh6i5dTRQ2K75r2HamLCTxMLOK2b8o
