PORT=3000
DATABASE_URL=mongodb://127.0.0.1:27017/Apkakitchen
JWT_SECRET=your_jwt_secret_key

EMAIL_USER=saurav840963@gmail.com
EMAIL_PASS=suhfmickydlgyohb

GOOGLE_MAPS_KEY=AIzaSyDpFgh6i5dTRQ2K75r2HamLCTxMLOK2b8o

MAIL_USER=apkakitchen.ranchi@gmail.com
MAIL_PASS=YOUR_GMAIL_APP_PASSWORD
PUBLIC_URL=https://api.apnakitchen.com


PAYMENT_TOKEN_SECRET=c14574c14d5c5fdf67edde53c0f29bc30f71311d554a49c88a61870f5e7784762cf1fdfe9bf839bcd0241a6c56a83e107e412f9d6fe54e5fbe60920f1bf2727b
REDIS_URL=redis://localhost:6379
RAZORPAY_KEY_ID=rzp_test_RxKW15WiJHm2yK
RAZORPAY_KEY_SECRET=CLqNHp8gxfSdeZQCvDdvkl2A
RAZORPAY_WEBHOOK_SECRET=apka_kitchen